<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="sortcut icon" href="img/logo_projeto.png" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Super Bike Store</title>
</head>

<!-- Estilos CSS -->

<style>

  body{
    font:20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }

  p{font-size: 16px;}

  .margin{margin-bottom: 45px;}

  .bg-1{ 
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    color: #ffffff;
  }

  .bg-2{ 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }

  .bg-3{ 
    background-color: #ffffff; /* White */
    color: #555555;
  }

  .bg-4{ 
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%); /* Black Gray */
    color: #fff;
  }

  .container-fluid{
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .navbar{
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }

  .navbar-nav  li a:hover{
    color: #66ff99 !important;
  }

</style>

<!-- Conteúdo -->

<body>

  <div class="container-fluid bg-3 text-center">  

    <h3 class="margin" style="font-size: 40px;" >Bikes mais vendidas</h3><br>

    <div class="row">

      <!-- Bike 1 -->

      <div class="col-sm-4">
        <p style="font-size: 30px;">Bicicleta South Stark 2021 Aro 29</p>
        <img src="../MatheusReis&EricLopes/img/bicicleta4.png" class="img-responsive margin" style="width:100%" alt="Image">
      </div>

      <!-- Bike 2 -->

      <div class="col-sm-4"> 
        <p style="font-size: 30px;">Bicicleta South Legend Aro 29</p>
        <img src="../MatheusReis&EricLopes/img/bicicleta2.png" class="img-responsive margin" style="width:100%" alt="Image">
      </div>

      <!-- Bike 3 -->

      <div class="col-sm-4"> 
        <p style="font-size: 30px;">Bicicleta Alum 29 Ksw Cambios GTA 24 Vel A</p>
        <img src="../MatheusReis&EricLopes/img/bicicleta3.png" class="img-responsive margin" style="width:100%" alt="Image">
      </div>

    </div>
        <a href="../MatheusReis&EricLopes/view/produtos.php">Adicionar nova Bike</a>
  </div>

  <!-- Rodapé -->

  <footer class="container-fluid bg-4 text-center">
    <p>Super Bike Store By <a href="index.html"> Matheus Reis & Eric Lopes </a></p> 
  </footer>
  
</body>

</html>
